name: Update Keys Every 30 Minutes

on:
  schedule:
    #- cron: '*/10 * * * *'  # Runs every 2 hours
    - cron: '0 */2 * * *'  # Runs every 2 hours

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests        
        
    - name: Update Keys
      run: |
        git config --global user.name "coolnerdycoder"
        git config --global user.email "anukul.tripathi@gmail.com"        
        python keys.py  # Script to update keys
        git add keys.json
        git commit --amend -m "Update keys"
        git push -f
